@import url("./Button.css");
@import url("./Card.css");

/* ---- variable declartion ---- */
:root {
  --header-height-mobile: 80px;
}

/* ---- reset ---- */
body,
ul,
p,
button,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

button {
  border: none;
  background-color: transparent;
}

button:hover {
  cursor: pointer;
}

/* ---- common ---- */
* {
  box-sizing: border-box;
}

button img {
  width: 100%;
  height: 100%;
}

/* ---- Base Rules ---- */
body {
  min-width: 360px;
}

/* Typeography General*/
* {
  font-family: "Open Sans", sans-serif;
}

html {
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

h1,
h2 {
  font-family: "Bodoni Moda", serif;
}

/* ---- Layout Rules ---- */
main {
  min-width: 360px;
  margin-top: var(--header-height-mobile);
}

section {
  position: relative;
  padding: 15px;
}

@media screen and (min-width: 768px) {
  section {
    padding: 30px;
  }
}

/* ---- Module Rules ---- */

/* Header Styles */
.page__header {
  min-width: 360px;
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height-mobile);
  padding: 0 10px;
}

.main-logo {
  width: 120px;
  height: 40px;
}

/* Navigation Styles*/

.navbar__menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .navbar__menu {
    display: block;
  }
}

#navbar__list {
  display: none;
}

#navbar__list > li {
  color: #000;
}

.navbar__button-open-menu {
  width: 35px;
  height: 35px;
  margin-left: 10px;
}

.navbar__button-search {
  width: 30px;
  height: 30px;
}

@media (min-width: 768px) {
  .navbar__button-open-menu {
    display: none;
  }
}

/* Section Styles */

/* Section 1 */
.hero-section {
  height: calc(100vh - var(--header-height-mobile));
}

.hero-section__title {
  font-size: 2.3rem;
  font-weight: 600;
}

.hero-section__desc {
  line-height: 1.8rem;
}

.hero-section .button__primary {
  margin-top: 20px;
}

.plane-trail-img {
  position: absolute;
  width: 250px;
  height: auto;
  right: 0;
  bottom: 30px;
}

/* Section 2 */
.section-2 {
  background-color: rgb(44, 172, 220, 0.3);
  padding: 50px 0 80px;
}

@media screen and (min-width: 768px) {
  .section-2 {
    /* padding: 20px 30px; */
  }
}

@media screen and (min-width: 1024px) {
  .section-2 {
    padding: 50px 100px 100px;
  }
}

.section-2__title {
  margin-bottom: 40px;
  text-align: center;
  font-size: 2rem;
}

.value-card-container {
}

.value-card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (min-width: 1024px) {
  .value-card-list {
    gap: 30px;
  }
}

/* Section 3 */

.section-3 {
  height: 100vh;
  display: flex;
}

.section-3__content-container {
  display: flex;
  flex-wrap: wrap;
}

.section-3__title {
  font-size: 1.8rem;
}

.section-3__title p {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  line-height: initial;
}

.section-3__desc {
  margin-top: 1.5rem;
  line-height: 1.5rem;
}

.section-3 .button__primary {
  margin-top: 30px;
}

.section-3__img {
  margin-top: 1rem;
  width: 100%;
  height: 300px;
}

.plane-trail-img.left {
  left: 0;
  transform: scaleX(-1);
}

@media screen and (min-width: 1024px) {
  .section-3 {
    border: solid 1px red;
    justify-content: center;
    align-items: center;
  }

  .section-3__content-container {
    gap: 30px;
    flex-direction: row-reverse;
    justify-content: center;
    max-width: 1200px;
  }

  .section-3__text-wrapper {
    max-width: 500px;
  }

  .section-3__title {
    font-size: 2.7rem;
    font-weight: 700;
  }

  .section-3__img {
    margin-top: 0;
    width: 500px;
    height: 550px;
    border: solid 1px blue;
  }
}

/* Section 4 */
.section-4 {
  border: solid 1px blue;
}

.section-4__title {
  text-align: center;
}

.section-4__title p {
  font-size: 1rem;
}

.info-card-container {
  margin-top: 1.5rem;
}

.info-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (min-width: 1024px) {
  .section-4 {
    height: 100vh;
  }

  .section-4__title {
    font-size: 2.7rem;
    font-weight: 700;
  }

  .info-card-container {
    margin-top: 2.5rem;
  }

  .info-card-list {
    gap: 30px;
    justify-content: center;
  }
}

/* Section 5 */
.section-5 {
  height: 100vh;
  border: solid 1px cyan;
}

.section-5__title {
  margin-top: 1rem;
  font-size: 2.7rem;
  font-weight: 700;
}

.section-5__desc {
  margin-top: 2rem;
  font-size: 1.2rem;
  line-height: 2rem;
}

.section-5 form {
  margin-top: 2rem;
}

.section-5 input {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: solid 1px #263b4a;
  padding-left: 10px;
}

.section-5 .button__primary {
  margin-top: 1rem;
}

.section-5__img {
  width: 100%;
  height: 300px;
}

@media screen and (min-width: 1024px) {
  .section-5 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-5 .content-container {
    display: flex;
    gap: 30px;
    flex-direction: row-reverse;
    width: 1000px;
  }

  .section-5__title {
    margin-top: 0;
  }
}

/* Footer Styles */
.page__footer {
  min-width: 360px;
  padding: 15px;
}

.footer__logo-img {
  width: 100%;
  height: auto;
}

.content-container {
}

.footer__desc {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.social-media-list {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}

.social-media-list li img {
  width: 30px;
  height: 30px;
  border: solid 1px red;
}

.content-container .section + div {
  margin-top: 1.5rem;
}

.content-container .section h3 {
  font-size: 2rem;
}

.section ul li {
  font-size: 1.5rem;
  line-height: 2.3rem;
}

.page__footer footer {
  margin-top: 2rem;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .content-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
